name	latitude	longitude	Habitat
ALR-GA	9.291165	-82.343349	Seagrass
ALR-GB	9.291057	-82.343202	Seagrass
ALR-GC	9.291022	-82.343073	Seagrass
ALR-RA	9.295648	-82.346163	Mangrove
ALR-RB	9.29585	-82.345605	Mangrove
ALR-RC	9.295808	-82.346302	Mangrove
BDR-SA	9.415432	-82.330667	Beach
BDR-SB	9.414613	-82.331451	Beach
BDR-SC	9.414194	-82.331758	Beach
CCR-GA	9.274301	-82.128218	Seagrass
CCR-GB	9.274362	-82.128095	Seagrass
CCR-GC	9.274488	-82.128003	Seagrass
CCR-RA	9.27506	-82.130887	Mangrove
CCR-RB	9.275272	-82.131144	Mangrove
CCR-RC	9.274991	-82.130849	Mangrove
IPI-GA	9.235032	-82.345989	Seagrass
IPI-GB	9.235004	-82.345834	Seagrass
IPI-GC	9.234926	-82.345614	Seagrass
IPI-RA	9.234646	-82.345395	Mangrove
IPI-RB	9.234473	-82.345237	Mangrove
IPI-RC	9.234248	-82.344976	Mangrove
MAR-GA	9.33392	-82.248099	Seagrass
MAR-GB	9.334147	-82.247617	Seagrass
MAR-GC	9.334035	-82.247862	Seagrass
MAR-RA	9.334345	-82.24765	Mangrove
MAR-RB	9.3342	-82.247973	Mangrove
MAR-RC	9.334086	-82.248213	Mangrove
MYS-GA	9.270154	-82.295819	Seagrass
MYS-GB	9.270234	-82.29636	Seagrass
MYS-GC	9.270251	-82.296593	Seagrass
MYS-RA	9.270463	-82.295934	Mangrove
MYS-RB	9.270409	-82.295784	Mangrove
MYS-RC	9.270417	-82.296268	Mangrove
PBF-SA	9.390539	-82.237151	Beach
PBF-SB	9.390652	-82.237289	Beach
PBF-SC	9.390825	-82.23747	Beach
PBL-GA	9.372711	-82.291171	Seagrass
PBL-GB	9.372703	-82.291308	Seagrass
PBL-GC	9.372752	-82.291352	Seagrass
PBL-RA	9.372871	-82.290793	Mangrove
PBL-RB	9.373075	-82.290719	Mangrove
PBL-RC	9.373156	-82.290549	Mangrove
PJN-GA	9.29578	-82.293351	Seagrass
PJN-GB	9.296068	-82.293324	Seagrass
PJN-GC	9.296358	-82.293363	Seagrass
PPR-GA	9.23231	-82.113629	Seagrass
PPR-GB	9.232217	-82.113592	Seagrass
PPR-GC	9.232074	-82.113458	Seagrass
PPR-RA	9.23193	-82.121172	Mangrove
PPR-RB	9.231269	-82.121291	Mangrove
PPR-RC	9.23055	-82.121544	Mangrove
PST-GA	9.352002	-82.258615	Seagrass
PST-GB	9.352195	-82.25856	Seagrass
PST-GC	9.352443	-82.258642	Seagrass
PST-RA	9.352443	-82.258881	Mangrove
PST-RB	9.352186	-82.258935	Mangrove
PST-RC	9.351814	-82.259134	Mangrove
ROL-GA	9.214766	-82.324344	Seagrass
ROL-GB	9.214684	-82.32415	Seagrass
ROL-GC	9.214602	-82.32394	Seagrass
ROL-RA	9.213902	-82.323775	Mangrove
ROL-RB	9.214215	-82.323882	Mangrove
ROL-RC	9.214606	-82.323895	Mangrove
SCR-GA	9.286298	-82.105291	Seagrass
SCR-GB	9.286401	-82.10533	Seagrass
SCR-GC	9.286442	-82.105075	Seagrass
SCR-RA	9.288028	-82.112533	Mangrove
SCR-RB	9.288251	-82.112764	Mangrove
SCR-RC	9.288278	-82.112317	Mangrove
SGL-GA	9.289111	-82.294789	Seagrass
SGL-GB	9.288848	-82.294892	Seagrass
SGL-GC	9.28856	-82.294851	Seagrass
SGN-GA	9.346496	-82.25688	Seagrass
SGN-GB	9.346653	-82.256756	Seagrass
SGN-GC	9.346863	-82.256682	Seagrass
SGN-RA	9.346757	-82.257151	Mangrove
SGN-RB	9.347145	-82.256824	Mangrove
SGN-RC	9.346635	-82.257661	Mangrove
SIS-GA	9.267617	-82.35147	Seagrass
SIS-GB	9.26755	-82.351382	Seagrass
SIS-GC	9.267508	-82.351274	Seagrass
SIS-RA	9.268603	-82.35165	Mangrove
SIS-RB	9.268874	-82.351644	Mangrove
SIS-RC	9.269098	-82.351698	Mangrove
SCR-A	9.28002	-82.10175	Reef
SCR-B	9.27998	-82.10173	Reef
SCR-C	9.28009	-82.10158	Reef
PPR-A	9.23344	-82.11189	Reef
PPR-B	9.23337	-82.11186	Reef
PPR-C	9.23346	-82.11209	Reef
MAR-A	9.33119	-82.24442	Reef
MAR-B	9.33117	-82.24437	Reef
MAR-C	9.33107	-82.24445	Reef
RNW-A	9.34193	-82.25997	Reef
RNW-B	9.34212	-82.25999	Reef
RNW-C	9.34217	-82.25999	Reef
SGL-A	9.28924	-82.29572	Reef
SGL-B	9.28926	-82.29575	Reef
SGL-C	9.28916	-82.29571	Reef
ROL-A	9.21478	-82.32454	Reef
ROL-B	9.21468	-82.32436	Reef
ROL-C	9.21463	-82.32445	Reef
IPI-A	9.23466	-82.34550	Reef
IPI-B	9.23463	-82.34548	Reef
IPI-C	9.23448	-82.34533	Reef
SIS-A	9.26751	-82.35178	Reef
SIS-B	9.26753	-82.35180	Reef
SIS-C	9.26753	-82.35184	Reef
ALR-A	9.28998	-82.34308	Reef
ALR-B	9.28997	-82.34310	Reef
ALR-C	9.28997	-82.34314	Reef
PSK-A	9.29368	-82.33209	Reef
PSK-B	9.29375	-82.33215	Reef
PSK-C	9.29378	-82.33216	Reef
PBL-A	9.36665	-82.29124	Reef
PBL-B	9.36648	-82.29121	Reef
PBL-C	9.36657	-82.29122	Reef
PST-A	9.34885	-82.26292	Reef
PST-B	9.34882	-82.26289	Reef
PST-C	9.34878	-82.26289	Reef
